fileNum=160
# can be test or dev
test=test
# single or multi
mode=multi
# whether use dev in the train procedure
useDev=true
maxSentRange=4
wordVectorFile=./data/wordvector.txt
wordListFile=./data/wordlist.txt
stopWordsFile=./data/stopwords.txt
lambda_opt=0.1
dist=train
trainParagraphDataFile=./data/mc500.train.tsv
trainAnswersDataFile=./data/mc500.train.ans
devParagraphDataFile=./data/mc500.dev.tsv
devAnswersDataFile=./data/mc500.dev.ans
