#choosen the model
mode=old
#train, test, validation setting
test=test
#can be test or dev, use dev when developping
useDev=true
#optimal parameters
dist=false
lambda_opt=0.4
maxSentRange=4
#resource files 
wordVectorFile=./data/wordvector.txt
wordListFile=./data/wordlist.txt
stopWordsFile=./data/stopwords.txt
#trainParagraphDataFile=train160.list
#trainAnswersDataFile=mc160.train.ans
#devParagraphDataFile=dev160.list
#devAnswersDataFile=mc160.dev.ans
#testParagraphDataFile=test160.list
#testAnswersDataFile=mc160.test.ans
#trainParagraphDataFile=./data/mc160.train.tsv
#trainAnswersDataFile=./data/mc160.train.ans
#devParagraphDataFile=./data/mc160.dev.tsv
#devAnswersDataFile=./data/mc160.dev.ans
#testParagraphDataFile=./data/mc160.test.tsv
#testAnswersDataFile=./data/mc160.test.ans
trainParagraphDataFile=cnn_test_part2.list
trainAnswersDataFile=cnn_test.answer
devParagraphDataFile=cnn_test_part2.list
devAnswersDataFile=cnn_test.answer
testParagraphDataFile=cnn_test_part2.list
testAnswersDataFile=cnn_test.answer
